<!DOCTYPE html>
<html>
<head>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>

<center>
	<h1>Portfolio</h1>
	<p>These are the projects I created in the DIG200 class. I learned so many things on how to create tPhotoshop images, Premier Pro Videos, and a website with HTML & CSS.
	</p>

<div class="section">
	<h5>This is my Photoshop image.</h5>
	<img src="media/The Passenger.png" height="400" alt="This is an image of a recreation of a movie poster called the The Passenger, that shows two characters and a car down the middle.">
</div>

	<h5>This is my Stop Motion Video.</h5>
	<video width="480" controls>
		<source src="media/stop_motion.mp4" type="video/mp4">
	</video>
	
</center>
	</body>
</html>